WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\icons\backicon.png
Assets\icons\carticon.png
Assets\icons\forwardicon.png
Assets\icons\homeicon.jpg
Assets\icons\homeicon.png
Assets\icons\pauseicon.png
Assets\icons\pcicon.png
Assets\icons\playicon.png
Assets\icons\shareicon.png
Assets\icons\star.png
Assets\icons\star2.png
Assets\icons\usericon.png
Assets\icons\xboxbadgelogo.scale-400.png
Assets\icons\xboxicon.scale.png
Assets\icons\xboxicon.targetsize-256.png
Assets\icons\xboxmediumtile.png
Assets\icons\xboxpackageicon.scale-100.png
Assets\icons\xboxtaskbaricon.png
Assets\icons\xboxtilelargetile.scale-200.png
Assets\icons\xboxwidetile.png
Assets\images\8ballpool\8ballpool.png
Assets\images\8ballpool\8ballpool2.jpg
Assets\images\8ballpool\8ballpool-copy.png
Assets\images\8ballpool\8ballpoolscreenshot1.png
Assets\images\8ballpool\8ballpoolscreenshot2.jpg
Assets\images\angrybirds\angrybirds2.jpg
Assets\images\angrybirds\angrybirds2-copy.jpg
Assets\images\angrybirds\angrybirds2screenshot1.jpg
Assets\images\angrybirds\angrybirds2screenshot2.jpg
Assets\images\asphalt8\asphalt8airborne.jpg
Assets\images\asphalt8\asphalt8airborne-copy.jpg
Assets\images\asphalt8\asphalt8airbornescreenshot1.jpg
Assets\images\asphalt8\asphalt8airbornescreenshot2.jpeg
Assets\images\asphalt9\asphalt9legends.png
Assets\images\asphalt9\asphalt9legends-copy.jpg
Assets\images\asphalt9\asphalt9screenshot1.jpg
Assets\images\asphalt9\asphalt9screenshot2.png
Assets\images\callofduty\callofdutyblackops.jpg
Assets\images\callofduty\callofdutyblackops-copy.jpg
Assets\images\callofduty\callofdutyblackopsscreenshot1.jpg
Assets\images\callofduty\callofdutyblackopsscreenshot2.jpg
Assets\images\callofduty\callofdutyinfinitewarfare.jpeg
Assets\images\callofduty\callofdutyinfinitewarfare-copy.jpeg
Assets\images\callofduty\callofdutyinfinitewarfarescreenshot1.jpg
Assets\images\callofduty\callofdutyinfinitewarfarescreenshot2.jpg
Assets\images\candycrushjelly\candycrushjelly.png
Assets\images\candycrushjelly\candycrushjelly-copy.png
Assets\images\candycrushjelly\candycrushjellyscreenshot1.jpg
Assets\images\candycrushjelly\candycrushscreenshot2.jpg
Assets\images\candycrushsoda\candycrushscreenshot2.jpg
Assets\images\candycrushsoda\candycrushsoda.png
Assets\images\candycrushsoda\candycrushsoda-copy.png
Assets\images\candycrushsoda\candycrushsodascreenshot1.png
Assets\images\chess\chessscreenshot1.jpg
Assets\images\chess\chessscreenshot2.jpg
Assets\images\chess\chessultra.png
Assets\images\chess\chessultra-copy.png
Assets\images\csrracing\csrracing.png
Assets\images\csrracing\csrracing-copy.png
Assets\images\csrracing\csrracingscreenshot1.jpg
Assets\images\csrracing\csrracingscreenshot2.jpg
Assets\images\csrracing2\csrracing2.jpg
Assets\images\csrracing2\csrracing2-copy.jpg
Assets\images\csrracing2\csrracing2screenshot1.jpg
Assets\images\csrracing2\csrracing2screenshot2.jpg
Assets\images\dreamleaguesoccer\dreamleaguesoccer.jpg
Assets\images\dreamleaguesoccer\dreamleaguesoccer-copy.jpg
Assets\images\dreamleaguesoccer\dreamleaguesoccerscreenshot1.jpg
Assets\images\dreamleaguesoccer\dreamleaguesoccerscreenshot2.jpg
Assets\images\episode\episdoe3.png
Assets\images\episode\episode.jpg
Assets\images\episode\episode2.jpg
Assets\images\episode\episode-copy.jpg
Assets\images\episode\episodescreenshot1.png
Assets\images\episode\episodescreenshot2.jpg
Assets\images\fifa18\fifa18.jpg
Assets\images\fifa18\fifa18-copy.jpg
Assets\images\fifa18\fifa18screenshot1.jpg
Assets\images\fifa18\fifa18screenshot2.jpg
Assets\images\fifa19\fifa19.png
Assets\images\fifa19\fifa19-copy.png
Assets\images\fifa19\fifa19screenshot1.jpg
Assets\images\fifa19\fifa19screenshot2.jpg
Assets\images\fifa20\fifa20.png
Assets\images\fifa20\fifa20-copy.png
Assets\images\fifa20\fifa20screenshot1.jpg
Assets\images\fifa20\fifa20screenshot2.jpg
Assets\images\fruitninja\fruitninja.png
Assets\images\fruitninja\fruitninja-copy.png
Assets\images\fruitninja\fruitninjascreenshot1.jpg
Assets\images\fruitninja\fruitninjascreenshot2.png
Assets\images\gta5\gta5.jpg
Assets\images\gta5\gta5-1.jpg
Assets\images\gta5\gta5-2.jpg
Assets\images\gta5\gta5-3.jpg
Assets\images\gta5\gta5-copy.jpg
Assets\images\gta5\gtascreenshot1.jpg
Assets\images\gta5\gtascreenshot2.jpg
Assets\images\gtasa\gtasa.jpg
Assets\images\gtasa\gtasa-1.jpg
Assets\images\gtasa\gtasa-2.jpg
Assets\images\gtasa\gtasa-copy.jpg
Assets\images\gtasa\gtascreenshot1.jpg
Assets\images\gtasa\gtascreenshot2.jpg
Assets\images\gtavicecity\gtascreenshot1.jpg
Assets\images\gtavicecity\gtascreenshot2.jpg
Assets\images\gtavicecity\gtavcscreenshot.jpg
Assets\images\gtavicecity\gtavicecity.jpg
Assets\images\gtavicecity\gtavicecity-copy.jpg
Assets\images\matatu\matatu.jpg
Assets\images\matatu\matatu-copy.jpg
Assets\images\matatu\matatuscreenshot1.jpg
Assets\images\matatu\matatuscreenshot2.jpg
Assets\images\minecraft\minecraft.jpg
Assets\images\minecraft\minecraft-copy.jpg
Assets\images\minecraft\minecraftscreenshot1.png
Assets\images\minecraft\minecraftscreenshot2.jpg
Assets\images\nba18\nba2k18.jpg
Assets\images\nba18\nba2k18-copy.jpg
Assets\images\nba18\nba2k18screenshot1.jpg
Assets\images\nba18\nba2k18screenshot2.jpeg
Assets\images\nba19\nba2k19.jpg
Assets\images\nba19\nba2k19-copy.jpg
Assets\images\nba19\nba2k19screenshot1.jpg
Assets\images\nba19\nba2k19screenshot2.jpg
Assets\images\needforspeed\needforspeed2019.jpg
Assets\images\needforspeed\needforspeed2019-copy.jpg
Assets\images\needforspeed\needforspeedmostwanted.jpg
Assets\images\needforspeed\needforspeedmostwanted-copy.jpg
Assets\images\needforspeed\needforspeedpayback.jpg
Assets\images\needforspeed\needforspeedpayback-copy.jpg
Assets\images\needforspeed\needforspeedscreenshot1.jpg
Assets\images\needforspeed\needforspeedscreenshot2.jpg
Assets\images\needforspeed\needforspeedtherun.jpg
Assets\images\needforspeed\needforspeedtherun-copy.jpg
Assets\images\needforspeed\needforspeedundercover.jpg
Assets\images\pes18\pes18.jpg
Assets\images\pes18\pes18-copy.jpg
Assets\images\pes18\pes18screenshot1.jpg
Assets\images\pes18\pes18screenshot2.jpg
Assets\images\ragingthunder\ragingthunder.jpg
Assets\images\ragingthunder\ragingthunder2.png
Assets\images\ragingthunder\ragingthunder2-copy.png
Assets\images\ragingthunder\ragingthunder-copy.jpg
Assets\images\ragingthunder\ragingthunderscreenshot1.jpg
Assets\images\ragingthunder\ragingthunderscreenshot2.jpg
Assets\images\scrabble\scrabble.png
Assets\images\scrabble\scrabble-copy.png
Assets\images\scrabble\scrabblescreenshot1.jpg
Assets\images\scrabble\scrabblescreenshot2.png
Assets\images\spidersolitaire\spidersolitaire.jpg
Assets\images\spidersolitaire\spidersolitaire-copy.jpg
Assets\images\spidersolitaire\spidersolitairescreenshot1.jpg
Assets\images\spidersolitaire\spidersolitairescreenshot2.jpg
Assets\images\splashscreen\xboxsplashscreen.scale-200.png
Assets\images\subwaysurfers\subwaysurfers.jpg
Assets\images\subwaysurfers\subwaysurfers-copy.jpg
Assets\images\subwaysurfers\subwaysurferscreenshot1.jpg
Assets\images\subwaysurfers\subwaysurferscreenshot2.jpg
Assets\images\templerun\templerun.jpg
Assets\images\templerun\templerun-copy.jpg
Assets\images\templerun\templerunscreenshot1.jpg
Assets\images\templerun\templerunscreenshot2.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\videos\8ballpool.mp4
Assets\videos\angrybirds2.mp4
Assets\videos\asphalt8airborne.mp4
Assets\videos\asphalt9legends.mp4
Assets\videos\callofdutyblackops.mp4
Assets\videos\callofdutyinfinitewarfare.mp4
Assets\videos\candycrushjelly.mp4
Assets\videos\candycrushsoda.mp4
Assets\videos\chessultra.mp4
Assets\videos\csrracing.mp4
Assets\videos\csrracing2.mp4
Assets\videos\dreamleaguesoccer2019.mp4
Assets\videos\episode.mp4
Assets\videos\fifa18.mp4
Assets\videos\fifa19.mp4
Assets\videos\fifa20.mp4
Assets\videos\fruitninja.mp4
Assets\videos\gta5.mp4
Assets\videos\gtasa.mp4
Assets\videos\gtavicecity.mp4
Assets\videos\matatu.mp4
Assets\videos\minecraft.mp4
Assets\videos\nba2k18.mp4
Assets\videos\nba2k19.mp4
Assets\videos\needforspeed2019.mp4
Assets\videos\needforspeedmostwanted.mp4
Assets\videos\needforspeedpayback.mp4
Assets\videos\needforspeedtherun.mp4
Assets\videos\pes18.mp4
Assets\videos\ragingthunder.mp4
Assets\videos\ragingthunder2.mp4
Assets\videos\scrabble.mp4
Assets\videos\spidersolitaire.mp4
Assets\videos\subwaysurfers.mp4
Assets\videos\templerun.mp4
Assets\videos\xboxvideo.mp4
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\XBOXGames.png
Assets\xbox-logo-red.png
AllGames.xbf
App.xbf
Games\8BallPool.xbf
Games\AngryBirds2.xbf
Games\Asphalt8Airborne.xbf
Games\Asphalt9Legends.xbf
Games\CallOfDutyBlackOps.xbf
Games\CallOfDutyInfiniteWarfare.xbf
Games\CandyCrushJelly.xbf
Games\CandyCrushSoda.xbf
Games\ChessUltra.xbf
Games\CSRRacing.xbf
Games\CSRRacing2.xbf
Games\DreamLeagueSoccer2019.xbf
Games\Episode.xbf
Games\FIFA18.xbf
Games\FIFA19.xbf
Games\FIFA20.xbf
Games\FruitNinja.xbf
Games\GTA5.xbf
Games\GTASanAndreas.xbf
Games\GTAViceCity.xbf
Games\Matatu.xbf
Games\MineCraft.xbf
Games\NBA2K18.xbf
Games\NBA2K19.xbf
Games\NeedForSpeed2019.xbf
Games\NeedForSpeedMostWanted.xbf
Games\NeedForSpeedPayback.xbf
Games\NeedForSpeedTheRun.xbf
Games\PES18.xbf
Games\RagingThunder.xbf
Games\RagingThunder2.xbf
Games\Scrabble.xbf
Games\SpiderSolitaire.xbf
Games\SubwaySurfers.xbf
Games\TempleRun.xbf
MainPage.xbf
XBOXGames.xr.xml
Properties\Default.rd.xml
